<!--
 /* Copyright (C) 2013 Giannis Kitromilides 
 *
 * @version    : 1.0
 * @author     : Giannis Kitromilides (giannis.info) gkitromilides[at]gmail.com
 * @author     : Giannis Kitromilides                     gkitromilides[at]gmail.com
 *
 * Data Management Systems Laboratory (DMSL)
 * Department of Computer Science
 * University of Cyprus
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * at your option) any later version.
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 * Υou should have received a copy of the GNU General Public License
 * along with this program. If not, see<http://www.gnu.org/licenses/> .
 *
 */
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   
     <item android:id="@+id/repeat_Insert"
         android:title="@string/RepeatInser"
        android:orderInCategory="100"
        android:showAsAction="never" />
    
    <item android:id="@+id/pragma_settings"
         android:title="@string/pragma_setting"
        android:orderInCategory="100"
        android:showAsAction="never" />
    
      <item android:id="@+id/selectall"
         android:title="@string/selectall"
        android:orderInCategory="100"
        android:showAsAction="never" />
      
      <item android:id="@+id/Fcreatetable"
         android:title="Create Table From File"
        android:orderInCategory="100"
        android:showAsAction="never" />
      
       <item android:id="@+id/Finsertable"
         android:title="Insert queries From File"
        android:orderInCategory="100"
        android:showAsAction="never" />
       
        <item android:id="@+id/Fdeletetable"
         android:title="Delete queries From File"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
